.portfolio {
	.thumbnail {
		padding: 0;
		background: @white;
		a img {
			width: 100%;
			height: auto;
		}
		.caption a {
			color: @baseHeadingColor;
			font-weight: bold;
			&:hover {
				color: @primaryColor;
			}
		}
	}
}

