.tags {
	margin-left: 0;
	margin-bottom: 40px;
	padding: 0;
	list-style: none;
	li {
		display: inline-block;
		margin-bottom: 15px;
		position: relative;
		a {
			margin-right: 5px;
			padding: 6px 12px;
			background: @complementaryColorLight;
			color: #fff;
			text-decoration: none;
			.border-radius(2px);
			&:hover, &:focus {
				background: @primaryColor;
			}
		}
		span {
			margin-right: 5px;
		}
		.active {
			background: @primaryColor;
		}
	}
}