// -----------------------------------------------------
//	Here's where you can make this template your onw
// -----------------------------------------------------

// Global Color Swatches
// -------------------------
@primaryColor: 				#FB3C2D; // Accent color
@primaryColorLight: 		lighten(@primaryColor, 5%);
@primaryColorDark: 			darken(@primaryColor, 10%);

@complementaryColor: 		#2F353E; // Dark complement
@complementaryColorLight: 	lighten(@complementaryColor, 10%);
@complementaryColorDark: 	darken(@complementaryColor, 5%);

@white: 					#ffffff;
@silver:					#ECEEF1;
@grey:						#676E76;
@black: 					#000000;
@red: 						#BB2525;
@green: 					#008000;
@blue: 						#264C72;
@lightBlue: 				#336699;
@orange: 					#FF6600;
@yellow: 					#FFFF00;

// Navbar
// -------------------------
@navbarBackground: 			@complementaryColor;
@navbarLinkColor: 			@white;
@navbarLinkColorHover: 		@white; 					// Hover
@navbarLinkHoverBackground: @complementaryColorDark; 	// Hover
@navbarLinkColorActive: 	@primaryColor; 				// Active
@navbarActiveBackground:	@complementaryColorDark;	// Active
@navbarButtonBackground:	darken(@complementaryColor, 10%); 	// Toggle button

// Teaser styles
@teaserBackground:			url('../../images/pat.jpg');
@teaserBackgroundColor: 	#B0C4DE;
@teaserHeadingColor:		@white;
@teaserLeadColor:			@complementaryColor;

// Text Links
// -------------------------
@linkColor: 				@primaryColor;
@linkColorHover: 			@primaryColorDark;

// Typography
// -------------------------
@baseFontFamily: 			'Helvetica', Arial, sans-serif;
@baseFontSize:				14px;
@textColor: 				@grey;
@baseHeadingColor: 			@complementaryColor;

// Components
// -------------------------
@wellBackground: @silver;

// Buttons
// -------------------------
@btnBackground:						@complementaryColor; 	// Deafult
@btnBackgroundHighlight: 			lighten(@btnBackground, 10%);

@btnPrimaryBackground: 				@primaryColor; 			// Primary
@btnPrimaryBackgroundHighlight: 	lighten(@btnPrimaryBackground, 5%);

@btnInfoBackground: 				@lightBlue; 			// Info
@btnInfoBackgroundHighlight: 		lighten(@btnInfoBackground, 5%);

@btnSuccessBackground: 				@green; 				// Success
@btnSuccessBackgroundHighlight: 	lighten(@btnSuccessBackground, 5%);

@btnWarningBackground: 				@orange; 				// Warning
@btnWarningBackgroundHighlight: 	lighten(@btnWarningBackground, 5%);

@btnDangerBackground: 				@red; 					// Danger
@btnDangerBackgroundHighlight: 		lighten(@btnDangerBackground, 5%);

@btnInverseBackground: 				lighten(@black, 10%); 	// Inverse
@btnInverseBackgroundHighlight: 	lighten(@btnInverseBackground, 5%);

// Social Media Icons
// -------------------------
@twitterColor:		#00ACED;
@facebookColor:		#3B5998;
@googlePlusColor:	#DD4b39;
@pinterestColor:	#CB2027;

// Footer
// -------------------------
@footerTopBackground: 			@complementaryColor;
@footerBottomBackground:		darken(@complementaryColor, 5%);
@footerHeadingColor: 			@white;
@footerTextColor: 				@textColor;


