
	<section class="block-large teaser">
		<div class="container">
			<div class="row">
				<div class="span12">
					<h1>Bienvenido a la Rueda de negocios virtual mas importante de Bolivia</h1>
					<p class="lead">Consiga o sea el proveedor de productos o servicios de quien lo necesita!</p>
					<a href="#" class="btn btn-large btn-primary">Inscribir a mi Empresa</a>
					<a href="#" class="btn btn-large">Conocer mas!</a>
					<br class="spacer-xlarge">
					<!-- Carousel -->
					<div id="myCarousel" class="carousel slide">
						<div class="carousel-inner">
							<div class="item active">
								<?php echo $this->Html->image('slide_1.png'); ?>
							</div>
							<div class="item">
								<?php echo $this->Html->image('slide_2.png'); ?>
							</div>
						</div><!-- /.carousel-inner -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div><!-- /.carousel -->
				</div><!-- /.span12 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.teaser -->

	<section class="block-small">
		<div class="container">
			<div class="row">
				<div class="span12 text-center">
					<br class="spacer-small">
					<ul class="list-social">
						<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
						<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
						<li><a class="google-plus" href="#"><i class="icon-google-plus"></i></a></li>
						<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Signup -->
	<section class="block-large bg-alt">
		<div class="container">
			<div class="row">
				<div class="span12 text-center">
					<h2><i class="icon-magic"></i> Busque una empresa, Producto o servicio</h2>
					<form class="form-signup form-inline">
						<input type="text" class="" placeholder="Buscar">
						<input type="text" class="" placeholder="Empresa, Producto o servicio">
						<button type="submit" class="btn btn-primary btn-large">Buscar</button>
					</form>
					<p class="lead">¡Ingrese ahora y obtenga 2 meses gratis de servicio!</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Features -->
	<section class="block-large">
		<div class="container">
			<div class="row">
				<div class="span5">
					<?php echo $this->Html->image('product_1.png'); ?>
				</div>
				<div class="span7">
					<h2><i class="icon-magic"></i> El directorio de empresas <span class="muted">mas importante de Bolivia.</span></h2>
					<p class="lead">Boreal 4 features Cloud Sync, making it easier than ever to stay focused on your budget and always up to date by staying in sync wherever there's an internet connection. Why wait three days for your bank to tell you that some money's been spent? Use Boreal's iPhone or Android app to record your spending right there at the cash register. With super-fast.</p>
					<a href="#" class="btn btn-large">Conozca mas &raquo;</a>
				</div>
			</div>
		</div>
	</section>
	<section class="block-large bg-alt">
		<div class="container">
			<div class="row">
				<div class="span7">
					<h2><i class="icon-cogs"></i> Consiga la información mas importante de cualquier empresa desde su bolsillo. <span class="muted">Premium.</span></h2>
					<p class="lead">Quetzal badger forcefully so concretely groomed while monkey one so deliberately some indiscreet rang some a jeepers lobster due absentminded more and ladybug one stingily honey flat insolently one goodness after metric ruminant led. Monkey one so deliberately some indiscreet rang some a jeepers lobster due absentminded more and ladybug one stingily.</p>
					<a href="#" class="btn btn-large">Conozca mas &raquo;</a>
					<br class="spacer-medium">
				</div>
				<div class="span5">
					<?php echo $this->Html->image('product_2.png'); ?>
				</div>
			</div>
		</div>
	</section>
	<section class="block-large">
		<div class="container">
			<div class="row">
				<div class="span5">
					<?php echo $this->Html->image('product_3.png'); ?>
				</div>
				<div class="span7">
					<h2><i class="icon-bolt"></i>La información que necesita al alcance de su bolsillo. <span class="muted">Con nuestra App Movil.</span></h2>
					<p class="lead">There's no more guessing when it comes to spending decisions. Since your budget is always up to date, whether on your spouse's iPhone, your Android, at home on your Mac, or at work on your PC, you'll know in a moment that it's okay to head out to eat. Enjoying yourself is part of the plan 1. Letting the Budget interface show you what needs to happen now so you can handle what happens NEXT is its strong suit.</p>
					<a href="#" class="btn btn-large">Conozca mas &raquo;</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Signup 2 -->
	<section class="block-large bg-alt">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="well text-center">
						<h2><i class="icon-magic"></i> Registre su empresa ahora! ;)</h2>
						<form class="form-signup form-inline">
							<input type="text" class="" placeholder="Nombre Empresa">
							<input type="text" class="" placeholder="Rubro de la Empresa">
							<button type="submit" class="btn btn-primary btn-large">Registrar empresa!</button>
							<br/><br/>
							<p>Registre su empresa y goze de <a href="#">2 meses de servicio</a>.</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Catch phrase -->
	<section class="block-small">
		<div class="row">
			<div class="span12 text-center">
				<h4>Robust cloud-based, auto-scaling infrastructure ensures your clients' sites always perform.</h4>
			</div>
		</div>
	</section>


