<div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">

        
         <ul class="nav js-global-actions"><li class="home" data-global-action="t1home">  <a class="nav-logo-link" href="/" data-nav="front"> <span class="icon bird-topbar-blue"><span class="visuallyhidden">Twitter</span></span> </a>   </li> </ul>  <div class="pull-right"> <div role="search">
  <form class="form-search js-search-form" action="/search" id="global-nav-search">
    <label class="visuallyhidden" for="search-query">Consulta de búsqueda</label>
    <input class="search-input" type="text" id="search-query" placeholder="Buscar" name="q" autocomplete="off" spellcheck="false" aria-autocomplete="list" aria-haspopup="true" aria-controls="typeahead-dropdown-1">
    <span class="search-icon js-search-action">
      <button type="submit" class="icon nav-search" tabindex="-1">
        <span class="visuallyhidden">
          
          Buscar
        </span>
      </button>
    </span>
    <input disabled="disabled" class="search-input search-hinting-input" type="text" id="search-query-hint" autocomplete="off" spellcheck="false">
      


<div role="menu" aria-hidden="true" class="dropdown-menu typeahead " id="typeahead-dropdown-1">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results"><ul role="presentation" class="typeahead-items typeahead-context-list block0">
  
  <li role="presentation" class="typeahead-item typeahead-context-item"><a role="menuitem" class="js-nav" href="" data-ds="context_helper" data-search-query="" tabindex="-1"></a></li>
</ul><div role="presentation" class="typeahead-saved-searches block2">
  <ul role="presentation" class="typeahead-items saved-searches-list">
    
    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
      <span class="icon close" aria-hidden="true"><span class="visuallyhidden">Eliminar</span></span>
      <a role="menuitem" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"><span class="icon generic-search"></span></a>
    </li>
  </ul>
</div><ul role="presentation" class="typeahead-items typeahead-topics block3" style="display: none;">
  
  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="menuitem" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1">
      <span class="icon generic-search"></span>
    </a>
  </li>
</ul><ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts block4" style="display: none;">
  
  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
    
    <a role="menuitem" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <img class="avatar size24" alt="">
      <span class="typeahead-user-item-info">
        <span class="fullname"></span>
        <span class="js-verified hidden"><span class="icon verified"><span class="visuallyhidden">Cuenta verificada</span></span></span>
        <span class="username"><s>@</s><b></b></span>
      </span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="menuitem" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul></div>
</div>

  </form>
</div> <ul class="nav secondary-nav language-dropdown"> <li class="dropdown js-language-dropdown"> <a href="#supported_languages" class="dropdown-toggle js-dropdown-toggle" role="button" aria-haspopup="true"> <small>Idioma:</small> <span class="js-current-language">Español</span> <b class="caret"></b> </a> <div class="dropdown-menu"> <div class="dropdown-caret right"> <span class="caret-outer"> </span> <span class="caret-inner"></span> </div> <ul id="supported_languages">  <li><a href="?lang=id" data-lang-code="id" title="Indonesio" class="js-language-link js-tooltip">Bahasa Indonesia</a></li>  <li><a href="?lang=msa" data-lang-code="msa" title="Malayo" class="js-language-link js-tooltip">Bahasa Melayu</a></li>  <li><a href="?lang=da" data-lang-code="da" title="Danés" class="js-language-link js-tooltip">Dansk</a></li>  <li><a href="?lang=de" data-lang-code="de" title="Alemán" class="js-language-link js-tooltip">Deutsch</a></li>  <li><a href="?lang=en" data-lang-code="en" title="Inglés" class="js-language-link js-tooltip">English</a></li>  <li><a href="?lang=en-gb" data-lang-code="en-gb" title="English UK" class="js-language-link js-tooltip">EnglishUK</a></li>  <li><a href="?lang=eu" data-lang-code="eu" title="Vasco" class="js-language-link js-tooltip">Euskara</a></li>  <li><a href="?lang=fil" data-lang-code="fil" title="Filipino" class="js-language-link js-tooltip">Filipino</a></li>  <li><a href="?lang=gl" data-lang-code="gl" title="Gallego" class="js-language-link js-tooltip">Galego</a></li>  <li><a href="?lang=it" data-lang-code="it" title="Italiano" class="js-language-link js-tooltip">Italiano</a></li>  <li><a href="?lang=xx-lc" data-lang-code="xx-lc" title="Lolcat" class="js-language-link js-tooltip">LOLCATZ</a></li>  <li><a href="?lang=hu" data-lang-code="hu" title="Húngaro" class="js-language-link js-tooltip">Magyar</a></li>  <li><a href="?lang=nl" data-lang-code="nl" title="Holandés" class="js-language-link js-tooltip">Nederlands</a></li>  <li><a href="?lang=no" data-lang-code="no" title="Noruego" class="js-language-link js-tooltip">Norsk</a></li>  <li><a href="?lang=pl" data-lang-code="pl" title="Polaco" class="js-language-link js-tooltip">Polski</a></li>  <li><a href="?lang=pt" data-lang-code="pt" title="Portugués" class="js-language-link js-tooltip">Português</a></li>  <li><a href="?lang=fi" data-lang-code="fi" title="Finés" class="js-language-link js-tooltip">Suomi</a></li>  <li><a href="?lang=sv" data-lang-code="sv" title="Sueco" class="js-language-link js-tooltip">Svenska</a></li>  <li><a href="?lang=tr" data-lang-code="tr" title="Turco" class="js-language-link js-tooltip">Türkçe</a></li>  <li><a href="?lang=ca" data-lang-code="ca" title="Catalán" class="js-language-link js-tooltip">català</a></li>  <li><a href="?lang=fr" data-lang-code="fr" title="Francés" class="js-language-link js-tooltip">français</a></li>  <li><a href="?lang=ro" data-lang-code="ro" title="Rumano" class="js-language-link js-tooltip">română</a></li>  <li><a href="?lang=cs" data-lang-code="cs" title="Checo" class="js-language-link js-tooltip">Čeština</a></li>  <li><a href="?lang=el" data-lang-code="el" title="Griego" class="js-language-link js-tooltip">Ελληνικά</a></li>  <li><a href="?lang=ru" data-lang-code="ru" title="Ruso" class="js-language-link js-tooltip">Русский</a></li>  <li><a href="?lang=uk" data-lang-code="uk" title="Ucraniano" class="js-language-link js-tooltip">Українська мова</a></li>  <li><a href="?lang=he" data-lang-code="he" title="Hebreo" class="js-language-link js-tooltip">עִבְרִית</a></li>  <li><a href="?lang=ur" data-lang-code="ur" title="Urdu" class="js-language-link js-tooltip">اردو</a></li>  <li><a href="?lang=ar" data-lang-code="ar" title="Árabe" class="js-language-link js-tooltip">العربية</a></li>  <li><a href="?lang=fa" data-lang-code="fa" title="Persa" class="js-language-link js-tooltip">فارسی</a></li>  <li><a href="?lang=hi" data-lang-code="hi" title="Hindi" class="js-language-link js-tooltip">हिन्दी</a></li>  <li><a href="?lang=th" data-lang-code="th" title="Tailandés" class="js-language-link js-tooltip">ภาษาไทย</a></li>  <li><a href="?lang=ja" data-lang-code="ja" title="Japonés" class="js-language-link js-tooltip">日本語</a></li>  <li><a href="?lang=zh-cn" data-lang-code="zh-cn" title="Chino Simplificado" class="js-language-link js-tooltip">简体中文</a></li>  <li><a href="?lang=zh-tw" data-lang-code="zh-tw" title="Chino Tradicional" class="js-language-link js-tooltip">繁體中文</a></li>  <li><a href="?lang=ko" data-lang-code="ko" title="Coreano" class="js-language-link js-tooltip">한국어</a></li>  </ul> </div> <div class="js-front-language"> <form action="/sessions/change_locale" class="language" method="POST"> <input type="hidden" name="lang"> <input type="hidden" name="redirect"> <input type="hidden" name="authenticity_token" value="f83fa34b744e57aeec6932b8a4cef6a9f12361ef"> </form> </div> </li> </ul>  <ul class="nav secondary-nav session-dropdown" id="session"> <li class="dropdown js-session open"> <a href="/login" class="dropdown-toggle js-dropdown-toggle dropdown-signin" id="signin-link" data-nav="login" role="button" aria-haspopup="true"> <small>¿Tienes cuenta?</small> Iniciar sesión<span class="caret"></span> </a> <a href="https://twitter.com/signup?context=login" class="dropdown-signup" id="signup-link" data-nav="signup"> <small>¿Eres nuevo en Twitter?</small><span class="emphasize"> Únete Hoy »</span> </a> <div class="dropdown-menu dropdown-form" id="signin-dropdown" role="dialog" aria-hidden="false" aria-labelledby="signin-form-legend"><div class="js-first-tabstop" tabindex="0"></div> <div class="dropdown-caret right"> <span class="caret-outer"></span> <span class="caret-inner"></span> </div> <div class="signin-dialog-body"> <form action="https://twitter.com/sessions" class="js-signin signin" method="post">
  <fieldset>
    <legend id="signin-form-legend" class="visuallyhidden">Inicia Sesión</legend>
    <fieldset class="textbox">
  <label class="username js-username">
    <span>Nombre de usuario o correo electrónico</span>
    <input class="js-username-field email-input js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on">
  </label>
  <label class="password js-password">
    <span>Contraseña</span>
    <input class="js-password-field" type="password" value="" name="session[password]">
  </label>
</fieldset>

    <fieldset class="subchck">
  <button type="submit" class="btn submit">Iniciar sesión</button>
  <label class="remember">
    <input type="checkbox" value="1" name="remember_me" checked="checked">
    <span>Recordar mis datos</span>
  </label>
</fieldset>

<input type="hidden" name="scribe_log">
<input type="hidden" name="redirect_after_login" value="/alt1040/status/397879915296473088?refsrc=email">
<input type="hidden" value="f83fa34b744e57aeec6932b8a4cef6a9f12361ef" name="authenticity_token">

  </fieldset>
  <div class="divider"></div>
  <p class="footer-links">
    
    <a class="forgot" href="/account/resend_password">¿Olvidaste tu contraseña?</a><br>
    <a class="mobile has-sms" href="/account/complete">¿Ya usas Twitter por SMS?</a>
  </p>
</form>
 </div> <div class="js-last-tabstop" tabindex="0"></div></div> </li> </ul> </div> 
        
        <button type="button" id="close-all-button" class="close-all-tweets js-close-all-tweets js-tooltip" title="Cerrar todos los Tweets abiertos">
          <span class="icon nav-breaker"><span class="visuallyhidden">Cerrar todos los Tweets abiertos</span></span></button>
        
      </div>
    </div>
  </div>