<section>
		
<div class="container">
  <div class="row well">
  	<hr>
    <div class="span2">
      <?php echo $this->Html->image('user_2.jpg'); ?>
      <p>
    		<i class="icon-edit"></i> Edit my profile <br>
    	</p>
    </div>
    <div class="span4">
      <blockquote>
        <p>Bruce Wayne</p>
        <small><cite title="Source Title">Gotham, United Kingdom  <i class="icon-map-marker"></i></cite></small>
      </blockquote>
      <p>
        <i class="icon-envelope"></i> masterwayne@batman.com <br>
        <i class="icon-globe"></i> www.bootsnipp.com <br>
        <i class="icon-gift"></i> January 30, 1974
      </p>
    </div>

    <div class="span8">
    	    <hr>
    	<p>
          <i class="icon-user"></i> by <a href="#">John</a> 
          | <i class="icon-calendar"></i> Sept 16th, 2012
          | <i class="icon-comment"></i> <a href="#">3 Comments</a>
          | <i class="icon-share"></i> <a href="#">39 Shares</a>
          | <i class="icon-tags"></i> Tags : <a href="#"><span class="label label-info">Snipp</span></a> 
          <a href="#"><span class="label label-info">Bootstrap</span></a> 
          <a href="#"><span class="label label-info">UI</span></a> 
          <a href="#"><span class="label label-info">growth</span></a>
        </p>
    </div>
</div>


<div id="izquierda" class="span4">
<h3>Izquierda</h3>
<div class="btn-toolbar">
  <div class="btn-group">
      <a href="#" class="btn btn-inverse disabled"><i class="icon-white icon-thumbs-up"></i></a>
      <a href="#" class="btn btn-inverse disabled"><i class="icon-white icon-picture"></i></a>
      <a href="#" class="btn btn-inverse disabled"><i class="icon-white icon-share-alt"></i></a>
  </div>
  <div class="btn-group">
      <a href="#" class="btn btn-inverse disabled"><i class="icon-white icon-briefcase"></i></a>
  </div>
</div>
<ul class="nav nav-list"><br/>
<li class="nav-header">
Menu vertical
</li>
<li class="active">
<a href="#">Inicio</a>
</li>

<li><a href="#">Nosotros</a></li>
<li>
<li> <a href="#"><li class="icon-book"></li>Mision</a></li>
<li> <a href="#"><li class="icon-book"></li>Vision</a></li>
<li> <a href="#"><li class="icon-book"></li>Staff</a></li>

<li><a href="#">Portafolio</a></li>
<li><a href="#">Contacto</a></li>
</ul>
</div>
<div id="derecha"class="span7">
<div class="span7">
    <form accept-charset="UTF-8" action="" method="POST">
        <textarea class="span7" id="new_message" name="new_message"
        placeholder="Type in your message" rows="5"></textarea>
        <h6 class="pull-right">320 characters remaining</h6>
        <a class="btn btn-primary btn-large" type="submit">Post New Message</a>
    </form>
</div>
<br/>
<h3>Contenido</h3>
<br/>
<h1>Bienvenidos a nuestra pagina!</h1>
<p>
Esta Pagina ha sido maquetada con bootstrap
</p>
<p><a class="btn btn-primary btn-large">Mas información</a></p>
</div>
</div>

</section>

