.post {
	margin-bottom: 80px;
	header a {
		color: @baseHeadingColor;
		&:hover, &:focus {
			color: @primaryColor;
		}
	}
}

p {
	img.pull-left {
			padding: 0 10px 10px 0;
		}
	img.pull-right {
			padding: 0 0 10px 10px;
		}
	}

.post-image {
	margin-bottom: 20px;
}

.post-metadata {
	a {
		color: @textColor;
		&:hover, &:focus {
			color: @primaryColor;
		}
	}
	li {
		display: inline-block;
		margin-right: 10px;
	}
}

.share-heading {
	display: inline-block;
	margin-right: 10px;
}

.widget {
	margin-bottom: 40px;
}

